{
  "name": "diodefilter",
  "version": "1.0.0",
  "description": "diode filter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendsp/diodefilter.git"
  },
  "author": "stagas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendsp/diodefilter/issues"
  },
  "homepage": "https://github.com/opendsp/diodefilter#readme",
  "dependencies": {
    "softclip": "github:opendsp/softclip#1.0.0"
  }
}
